<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Marker Dispersion</title>

    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.36.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }

      .marker {
        display: flex;
        align-items: center;
        background-color: white;
        padding: 6px;
        border-radius: 6px;
      }

      .marker__title {
        margin: 0;
        margin-left: 10px;
        font-size: 14px;
        font-weight: normal;
        line-height: 1em;
        padding: 0;
      }

      .marker__square {
        width: 20px;
        height: 20px;
        background-color: orangered;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script src="marker-dispersion.js"></script>
  </body>
</html>
